EMAIL_SMTP_USER="mock_user"
EMAIL_SMTP_PASS="mock_pass"

# Default: smtp.gmail.com
EMAIL_SMTP_SERVER="smtp.mock.com"

# Default: 587
EMAIL_SMTP_PORT=25

EMAIL_SMTP_SENDER="test@mock.com"
EMAIL_SMTP_RECIPIENT="test_destination@mock.com"

# Default: true
EMAIL_ALERT_COOL_DOWN=false

# Default: 300
EMAIL_ALERT_COOL_DOWN_SECONDS=500

# Default: 1
MONITORING_CHECK_INTERVAL_MINUTES=3

# Default: https://brapi.dev/
MONITORING_API_BASE_URL="https://api.test/"
